<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_good" android:orderInCategory="10" android:icon="@drawable/action_good" android:showAsAction="always" android:title="Lubię"></item>
    <item android:id="@+id/action_bad" android:icon="@drawable/action_bad" android:showAsAction="always" android:orderInCategory="20" android:title="Nie lubię"></item>
    <item android:id="@+id/action_new_comment" android:showAsAction="always" android:icon="@drawable/action_add" android:title="Dodaj komentarz" android:orderInCategory="40"></item>
    <item android:id="@+id/action_comments" android:showAsAction="always" android:icon="@drawable/action_message" android:orderInCategory="30" android:title="Komentarze"></item>
    <item android:id="@+id/action_open_in_browser" android:title="Otwórz w przeglądarce" android:showAsAction="never"></item>
</menu>
