<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_good" android:orderInCategory="10" android:icon="@drawable/action_good" android:showAsAction="always"></item>
    <item android:id="@+id/action_bad" android:icon="@drawable/action_bad" android:showAsAction="always" android:orderInCategory="20"></item>
    
    <item android:id="@+id/action_new_comment" android:showAsAction="always" android:icon="@drawable/action_add" android:title="Dodaj komentarz" android:orderInCategory="40"></item>
    
    <item android:id="@+id/action_comments" android:showAsAction="always" android:icon="@drawable/action_message" android:orderInCategory="30"></item>
    
    

</menu>